tool_text=AutoHome;
inifile=vars.ah;
workingdir=C:\Users\alex\AppData\Roaming\AutoHome;
file_log=C:\Users\alex\AppData\Roaming\AutoHome\log.ah;
default_project_data_path=\\SYN\homes\alex\desktop;
file_aktuator=data_aktuator.ah;
file_plc=data_plc.ah;
file_platform=data_platform.ah;
file_plc_log_msg=plc.log;
file_startup_config=startup_config.ah;
file_floor_plan=data_floor_plan.ah;
file_aktuator_control=data_control.ah;
PLCport=2202;
max_rcv_bytes=2048;
PLCip=192.168.1.201;
tmp_PLC_EG_IP=192.168.1.202;
PLC_PORT=2500;
connect_to_plc_at_start=True;
start_timers_at_start=False;
display_exception=True;
footer_connection_status=1000;
timer_GetRequestInterval=1000;
timer_refresh_GUI=100;
show_expert_mode=True;
connect_error_retrys=5;
CpsServerPort=50000;
MngData_AcceptedClockDelay=5;
ClientSendOnlyIfConnected=False;
CpsNet_FrmStatusLog=True;
DBServerIP=192.168.1.200;
DBName=auto_home;
DBUid=auto_home;
DBPwd=XuY98zjMce8VuWZP;
FooterShowPlcTime=False;
